<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".SetNotifier">


    <TextView
        android:id="@+id/textView"
        android:layout_width="282dp"
        android:layout_height="70dp"
        android:layout_above="@+id/imageButton3"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="43dp"
        android:fontFamily="@font/tienne_black"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Select Aarti Notification Time" />

    <Button
        android:id="@+id/btnSubmit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="282dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Next" />

    <Button
        android:id="@+id/imageButton3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="282dp"
        android:layout_height="70dp"
        android:layout_above="@+id/imageButton2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="55dp"
        android:background="@color/colorMorning"
        android:drawableLeft="@android:drawable/ic_menu_recent_history"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Set Morning Aarti Alert Time" />


    <Button
        android:id="@+id/imageButton2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="282dp"
        android:layout_height="70dp"
        android:layout_above="@+id/imageButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="70dp"
        android:background="@color/colorNoon"
        android:drawableLeft="@android:drawable/ic_menu_recent_history"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=" Set Afternoon Arti Alert Time" />

    <Button
        android:id="@+id/imageButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="282dp"
        android:layout_height="70dp"
        android:layout_above="@+id/btnSubmit"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="94dp"
        android:background="@color/colorEvening"
        android:drawableLeft="@android:drawable/ic_menu_recent_history"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Select Evening Aarti Alert Time" />


</RelativeLayout>