<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shiva"
    tools:context=".PlaySong">

<!--    <Button-->
<!--        android:id="@+id/start"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="72dp"-->
<!--        android:layout_marginBottom="347dp"-->
<!--        android:layout_toStartOf="@+id/stop"-->
<!--        android:text="Play" />-->

<!--    <Button-->
<!--        android:id="@+id/stop"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="102dp"-->
<!--        android:layout_marginBottom="354dp"-->
<!--        android:text="Pause" />-->

    <ImageButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="89dp"
        android:layout_toStartOf="@+id/stop"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="89dp"
        app:srcCompat="@android:drawable/ic_media_pause" />
</RelativeLayout>
