<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".HomeActivity">


    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="490dp"
        android:text="Select Language"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
            android:id="@+id/spinner1"
            android:layout_width="245dp"
            android:layout_height="61dp"
            android:layout_centerInParent="true"
            android:background="@color/colorBackground"
            android:popupBackground="@color/colorBackground"
            android:entries="@array/language_array"
            android:prompt="@string/language_prompt"
            android:paddingStart="80dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />



    <Button
        android:id="@+id/btnSubmit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="282dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="90dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Next" />

</RelativeLayout>